<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div align="center" style="border:solid blue 2px;border-radius:10px;">
      <h1><b>Kartu Tanda Santri</b></h1>
      
      <img style="border-radius:50px;border:solid blue 1px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnynPiXLtozS2r-4xAkgcHOs-vzZtoOkPoBg&usqp=CAU" width="100" height="100" >
      
      <p>No. KTS : 0110219010</p>
      <p>Nama : Abdul Aziz</p>
      <p>Kelas : IX A</p>
      <p>Sekolah : Darul Quran Mulia 2</p>
    </div>

  </body>
</html>